.home {
    display: flex;

    .menu{
        gap: 24px;
        width: 681px;
        display: flex;
        flex-direction: column;
        padding: 24px 24px 0 24px;

        .header{
            @include flexCenterBetween();

            .text{
                h1{
                    margin:0.2px 0 2.7px 0;
                    letter-spacing: 0.25px;
                }
            }

            form{
                width: 220px;
                padding: 0 13px;
                @include formElement();
                background: $form-background;
                @include flexCenterBetween();

                input{
                    width: 164px;
                    border: none;
                    outline: none;
                    background: none;
                    color: $main-text;
                    font-size: 14px;
                }
            }
        }

        .navigation {
                gap: 33px;
                display: flex;
                position: relative;
                border-bottom: 1px solid $border-color;

                li {
                    height: 33px;
                    cursor: pointer;
                    min-width: 36.5px;

                    button {
                        color: $main-text;
                        font-weight: 600;
                        font-size: 14px;
                        line-height: 140%;
                        margin-top: 1.5px;

                        &:hover {
                            color: $primary-color;
                        }
                    }
                    &.active button {
                        color: $primary-color;
                    }
                    &.active span {
                        height: 3px;
                        width: 37px;
                        bottom: -2px;
                        border-radius: 3px;
                        position: absolute;
                        background: $primary-color;
                    }
                }

        }

        .ratingFilter{
            @include flexCenterBetween();
            .select{
                margin-right: 1px;
                .selected{
                    display: flex;
                    width: 100px;
                    height: 48px;
                    padding: 0 14px;
                    cursor: pointer;
                    color: $main-text;
                    position: relative;
                    border-radius: 8px;
                    align-items: center;
                    background: $main-black;
                    border: 1px solid $border-color;
                }

                .options{
                    z-index: 1;
                    width: 100px;
                    overflow: hidden;
                    position: absolute;
                    border-radius: 8px;
                    background: $main-black;

                    h4{
                        cursor: pointer;
                        padding:10px 14px;

                        &:hover{
                            opacity: 0.5;
                        }
                    }
                }
            }

        }

        .dishList{
            display: grid;
            gap: 24px 28px;
            overflow: scroll;
            max-height: 591px;
            grid-template-columns: repeat(3, 1fr) ;

            .dishCard{
                width: 192px;
                height: 260px;
                cursor: pointer;
                position: relative;

                img{
                    right: 30px;
                    position: absolute;
                    clip-path: circle(66px at 66px 66px);
                }

                .card{
                    width: 100%;
                    height: 226px;
                    margin-top: 34px;
                    border-radius: 16px;
                    padding-top: 115px;
                    background: $main-black;

                    .text{
                        margin: 0 auto;
                        max-width:140px;
                        text-align: center;

                        h3 {
                            margin-bottom: 8px;
                        }

                        h4 {
                            margin-bottom: 4px;
                        }

                        h4:nth-child(3){
                            color: $second-text;
                        }
                    }
                }
            }
        }
    }

    .order{
        gap: 24px;
        width: 409px;
        height: 834px;
        padding: 24px;
        display: flex;
        flex-direction: column;
        background: $main-black;
        border-radius: 0 16px 16px 0;

        h2 {
            letter-spacing: 0.2px;
        }

        .options {
            gap: 8px;
            display: flex;

            button{
                padding: 8px 12px;
                border-radius: 8px;
                color: $primary-color;
                letter-spacing: 0.1px;
                border: 1px solid $border-color;
            }

            li.active button {
                color: $main-text;
                background: $primary-color;
                border-color: $primary-color;
            }
        }

        .orderList {
            gap: 24px;
            display: flex;
            flex-direction: column;

            .header {
                display: flex;

                p {
                    &:first-child{
                        flex:2.5;
                        text-align:left;
                    }

                    flex: 1;
                    text-align:right;
                    font-weight: 600;
                    color: $main-text;
                }
            }

            .list{
                gap: 24px;
                display: flex;
                height: 454px;
                overflow: scroll;
                padding-top: 23px;
                flex-direction: column;
                border-top: 1px solid $border-color;
                border-bottom: 1px solid $border-color;
            }

            .listItem {
                display: grid;
                gap: 10px 16px;
                grid-template-columns: 5fr 1fr 1fr;

                .description{
                    gap: 8px;
                    flex: 2.5;
                    display: flex;
                    align-items: center;

                    img{
                        width: 40px;
                        clip-path: circle(20px at 20px 20px)
                    }

                    h3{
                        margin: 6px 0;
                        line-height: 110%;

                        &:last-child{
                            font-size: 12px;
                            color: $second-text;
                        }
                    }
                }
                .comment {
                    input{
                        width: 100%;
                        padding: 14px;
                    }
                    grid-column: 1/3;
                }

                input {
                    @include formElement();
                    background: $second-black;
                }

                button{
                    width: 48px;
                    height: 48px;
                    border-radius: 8px;
                    border: 1px solid $dangerous-color;
                }
            }
        }
    }
}
