* {
  margin: 0;
  padding: 0;
  list-style: none;
  user-select: none;
  font-family: "Barlow";
  box-sizing: border-box;
}

input,
button {
  border: none;
  outline: none;
  cursor: pointer;
  background: none;
}

hr {
  height: 1px;
  border: none;
  background: white;
}

select {
  border: none;
  outline: none;
}

::-webkit-scrollbar {
  display: none;
}

@font-face {
  font-family: "Barlow";
  src: url("./fonts/Barlow-Regular.ttf");
}
body {
  padding: 10px;
  color: #ffffff;
  background: gray;
}

h1 {
  font-weight: 600;
  font-size: 28px;
  line-height: 140%;
}

h2 {
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 140%;
}

h3 {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 130%;
}

h4 {
  font-weight: normal;
  font-size: 14px;
  line-height: 140%;
}

p {
  color: #ABBBC2;
  font-weight: thin;
  font-size: 16px;
  line-height: 140%;
}

hr {
  background: #393C49;
}

.app {
  display: flex;
  width: 1194px;
  height: 834px;
  border-radius: 16px;
  background: #252836;
}

.sidebar {
  width: 104px;
  height: 100%;
  display: flex;
  padding: 24px 0;
  align-items: center;
  border-radius: 16px;
  flex-direction: column;
  background: #1F1D2B;
  justify-content: space-between;
}
.sidebar svg {
  transform: translateY(1.5px);
}
.sidebar button {
  width: 56px;
  height: 56px;
  border-radius: 8px;
}
.sidebar > li:first-child button {
  background: #ea7c6952;
}
.sidebar .menuButtons {
  gap: 22px;
  display: flex;
  position: relative;
  padding-bottom: 32px;
  flex-direction: column;
}
.sidebar .menuButtons path {
  fill: #EA7C69;
}
.sidebar .menuButtons li {
  cursor: pointer;
  position: relative;
  padding: 13px 12px 11px 12px;
}
.sidebar .menuButtons li.active {
  background: #252836;
  border-radius: 12px 0 0 12px;
}
.sidebar .menuButtons li.active button {
  background: #EA7C69;
  box-shadow: -8px 8px 24px #ea7c6952;
}
.sidebar .menuButtons li.active button path {
  fill: #fff;
}
.sidebar .menuButtons li.active span {
  top: -12px;
  right: -12px;
  width: 12px;
  height: 104px;
  position: absolute;
  background: #252836;
}
.sidebar .menuButtons li.active::after, .sidebar .menuButtons li.active::before {
  z-index: 1;
  content: "";
  width: 12px;
  height: 12px;
  right: -12px;
  position: absolute;
  background: #1F1D2B;
}
.sidebar .menuButtons li.active::before {
  top: -12px;
  border-radius: 0 0 12px 0;
}
.sidebar .menuButtons li.active::after {
  bottom: -12px;
  border-radius: 0 12px 0 0;
}

.menu {
  gap: 24px;
  width: 681px;
  padding: 24px;
  display: flex;
  flex-direction: column;
}
.menu .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu .header .text h1 {
  margin: 0.2px 0 2.7px 0;
  letter-spacing: 0.25px;
}
.menu .header form {
  width: 220px;
  padding: 0 13px;
  height: 48px;
  font-size: 14px;
  line-height: 140%;
  border-radius: 8px;
  border: 1px solid #393C49;
  background: #2D303E;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu .header form input {
  width: 164px;
  border: none;
  outline: none;
  background: none;
  color: #ffffff;
  font-size: 14px;
}
.menu .filters .categories {
  gap: 33px;
  display: flex;
  position: relative;
}
.menu .filters .categories li {
  height: 33px;
  cursor: pointer;
  min-width: 36.5px;
}
.menu .filters .categories li button {
  color: #ffffff;
  font-weight: 600;
  font-size: 14px;
  line-height: 140%;
  margin-top: 1.5px;
}
.menu .filters .categories li button:hover {
  color: #EA7C69;
}
.menu .filters .categories li.active button {
  color: #EA7C69;
}
.menu .filters .categories li.active span {
  height: 3px;
  width: 37px;
  bottom: -2px;
  border-radius: 3px;
  position: absolute;
  background: #EA7C69;
}
.menu .filters .rating {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 24px;
}
.menu .filters .rating select {
  width: 100px;
  height: 48px;
  appearance: none;
  color: #ffffff;
  border-radius: 8px;
  background: #1F1D2B;
  border: 1px solid #393C49;
}
.menu .dishList {
  display: grid;
  height: 592px;
  gap: 24px 28px;
  overflow: scroll;
  grid-template-columns: repeat(3, 1fr);
}
.menu .dishList .dishCard {
  width: 192px;
  height: 260px;
  cursor: pointer;
  position: relative;
}
.menu .dishList .dishCard img {
  right: 30px;
  position: absolute;
  clip-path: circle(66px at 66px 66px);
}
.menu .dishList .dishCard .card {
  width: 100%;
  height: 226px;
  margin-top: 34px;
  border-radius: 16px;
  padding-top: 115px;
  background: #1F1D2B;
}
.menu .dishList .dishCard .card .text {
  margin: 0 auto;
  max-width: 140px;
  text-align: center;
}
.menu .dishList .dishCard .card .text h3 {
  margin-bottom: 8px;
}
.menu .dishList .dishCard .card .text h4 {
  margin-bottom: 4px;
}
.menu .dishList .dishCard .card .text h4:nth-child(3) {
  color: #ABBBC2;
}
